--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v14=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v14,v14 + 1 )),v1(v2(v12,1 + (v14% #v12) ,1 + (v14% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\99\26\35\2\190\119\26\45\4\251\67","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\203\51\238\75\113\233\244","\152\38\189\86\156\32\24\133"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v15,v16 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v16.ClassName==v7("\206\82\170\73\232\82\130\80\249\89\179","\38\156\55\199")) then v16:FireServer(v7("\135\75\89\26\56\93\214\111","\35\200\29\28\72\115\20\154"));end end end);v10.newButton(v7("\42\175\212\220\153\45\32\22\173","\84\121\223\177\191\237\76"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v17,v18 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v18.ClassName==v7("\137\83\196\175\46\85\21\215\190\88\221","\161\219\54\169\192\90\48\80")) then v18:FireServer(v7("\122\82\5\38\93\67\20\42\91","\69\41\34\96"));end end end);v10.newButton(v7("\159\214\196\30\13\38","\75\220\163\183\106\98"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v19,v20 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v20.ClassName==v7("\48\191\134\56\205\7\159\157\50\215\22","\185\98\218\235\87")) then v20:FireServer(v7("\232\9\20\210\241\135","\202\171\92\71\134\190"));end end end);v10.newButton(v7("\28\205\56\154\40\129\5\134\58\213\37\134\42\213","\232\73\161\76"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v21,v22 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v22.ClassName==v7("\137\220\79\82\10\190\252\84\88\16\175","\126\219\185\34\61")) then v22:FireServer(v7("\57\194\74\96\127\55\218\233\31\218\87\124\125\99","\135\108\174\62\18\30\23\147"));end end end);v10.newButton(v7("\151\234\56\196\26\175\39","\167\214\137\74\171\120\206\83"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v23,v24 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v24.ClassName==v7("\185\245\63\82\236\162\174\230\55\83\236","\199\235\144\82\61\152")) then v24:FireServer(v7("\38\21\171\36\5\23\173","\75\103\118\217"));end end end);v10.newButton(v7("\234\81\119\21\171\17\196\95","\126\167\52\16\116\217"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v25,v26 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v26.ClassName==v7("\250\43\45\143\160\28\217\222\43\46\148","\156\168\78\64\224\212\121")) then v26:FireServer(v7("\42\203\130\239\53\193\134\229","\174\103\142\197"));end end end);v10.newButton(v7("\102\36\94\63\48\91","\152\54\72\63\88\69\62"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v27,v28 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v28.ClassName==v7("\230\193\227\83\192\193\203\74\209\202\250","\60\180\164\142")) then v28:FireServer(v7("\104\82\4\46\50\232","\114\56\62\101\73\71\141"));end end end);v10.newButton(v7("\144\232\215\200\183\254\155\238\185\234\208","\164\216\137\187"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v29,v30 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v30.ClassName==v7("\224\227\60\189\178\251\46\196\227\63\166","\107\178\134\81\210\198\158")) then v30:FireServer(v7("\16\15\142\202\165\47\78\168\199\169\51","\202\88\110\226\166"));end end end);v10.newButton(v7("\241\10\134\246\201\215\10\134","\170\163\111\226\151"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v31,v32 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v32.ClassName==v7("\35\53\191\55\90\50\12\7\53\188\44","\73\113\80\210\88\46\87")) then v32:FireServer(v7("\186\30\232\54\198\162\24\232\54\218","\135\225\76\173\114"));end end end);v10.newButton(v7("\55\228\172\164\169\179","\199\122\141\216\208\204\221"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v33,v34 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v34.ClassName==v7("\159\216\29\255\108\243\136\203\21\254\108","\150\205\189\112\144\24")) then v34:FireServer(v7("\8\141\171\88\1\134","\112\69\228\223\44\100\232\113"));end end end);v10.newButton(v7("\228\23\6\192\179","\230\180\127\103\179\214\28"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v35,v36 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v36.ClassName==v7("\190\0\82\73\240\68\197\154\0\81\82","\128\236\101\63\38\132\33")) then v36:FireServer(v7("\156\161\16\87\179","\175\204\201\113\36\214\139"));end end end);v10.newButton(v7("\112\205\39\204","\100\39\172\85\188"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v37,v38 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v38.ClassName==v7("\159\125\180\143\39\168\93\175\133\61\185","\83\205\24\217\224")) then v38:FireServer(v7("\209\196\223\45","\93\134\165\173"));end end end);v10.newButton(v7("\156\253\204\192","\30\222\146\161\162\90\174\210"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v39,v40 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v40.ClassName==v7("\215\75\125\5\241\75\85\28\224\64\100","\106\133\46\16")) then v40:FireServer(v7("\122\47\126\254","\32\56\64\19\156\58"));end end end);v10.newButton(v7("\120\221\231\84\86\247","\224\58\168\133\54\58\146"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v41,v42 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v42.ClassName==v7("\107\83\70\242\97\131\162\29\92\88\95","\107\57\54\43\157\21\230\231")) then v42:FireServer(v7("\249\158\19\247\181\217","\175\187\235\113\149\217\188"));end end end);v10.newButton(v7("\22\170\149","\24\92\207\225\44\131\25"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v43,v44 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v44.ClassName==v7("\121\214\181\67\15\120\110\197\189\66\15","\29\43\179\216\44\123")) then v44:FireServer(v7("\151\220\52","\44\221\185\64"));end end end);v10.newButton(v7("\50\239\73\77\119","\19\97\135\40\63"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v45,v46 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v46.ClassName==v7("\156\89\62\52\59\52\139\74\54\53\59","\81\206\60\83\91\79")) then v46:FireServer(v7("\125\163\209\96\43","\196\46\203\176\18\79\163\45"));end end end);v10.newButton(v7("\136\45\106\31\48\244","\143\216\66\30\126\68\155"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v47,v48 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v48.ClassName==v7("\152\205\0\196\209\166\242\247\175\198\25","\129\202\168\109\171\165\195\183")) then v48:FireServer(v7("\18\87\35\217\202\27","\134\66\56\87\184\190\116"));end end end);v10.newButton(v7("\31\36\5\175","\85\92\81\105\219\121\139\65"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v49,v50 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v50.ClassName==v7("\207\182\93\74\104\218\216\165\85\75\104","\191\157\211\48\37\28")) then v50:FireServer(v7("\252\42\216\40","\90\191\127\148\124"));end end end);v10.newButton(v7("\90\136\44","\119\24\231\78"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v51,v52 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v52.ClassName==v7("\176\40\168\69\200\69\52\148\40\171\94","\113\226\77\197\42\188\32")) then v52:FireServer(v7("\56\25\246","\213\90\118\148"));end end end);v10.newButton(v7("\121\59\176\82\68\94\61","\45\59\78\212\54"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v53,v54 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v54.ClassName==v7("\34\83\142\132\146\43\136\230\21\88\151","\144\112\54\227\235\230\78\205")) then v54:FireServer(v7("\177\61\11\248\217\94\160","\59\211\72\111\156\176"));end end end);v10.newButton(v7("\99\136\236\35","\77\46\231\131"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v55,v56 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v56.ClassName==v7("\136\81\187\79\174\81\147\86\191\90\162","\32\218\52\214")) then v56:FireServer(v7("\99\24\62\166","\58\46\119\81\200\145\208\37"));end end end);v10.newButton(v7("\1\153\32\165\189\184\36","\86\75\236\80\204\201\221"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v57,v58 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v58.ClassName==v7("\64\68\122\138\234\142\87\87\114\139\234","\235\18\33\23\229\158")) then v58:FireServer(v7("\122\175\209\178\68\191\211","\219\48\218\161"));end end end);v10.newButton(v7("\215\97\101","\128\132\17\28\41\187\47"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v59,v60 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v60.ClassName==v7("\51\55\11\53\73\4\23\16\63\83\21","\61\97\82\102\90")) then v60:FireServer(v7("\159\62\178","\105\204\78\203\43\167\55\126"));end end end);v10.newButton(v7("\129\175\55\17\29\5\211\94\183","\49\197\202\67\126\115\100\167"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v61,v62 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v62.ClassName==v7("\5\94\210\38\148\83\123\33\94\209\61","\62\87\59\191\73\224\54")) then v62:FireServer(v7("\195\7\238\198\233\3\238\198\245","\169\135\98\154"));end end end);v10.newButton(v7("\249\118\35\81","\168\171\23\68\52\157\83"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v63,v64 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v64.ClassName==v7("\198\116\248\162\49\40\162\226\116\251\185","\231\148\17\149\205\69\77")) then v64:FireServer(v7("\178\166\192\254","\159\224\199\167\155\55"));end end end);v10.newButton(v7("\195\225\61\194","\178\151\147\92"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v65,v66 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v66.ClassName==v7("\190\248\65\61\6\73\95\154\248\66\38","\26\236\157\44\82\114\44")) then v66:FireServer(v7("\30\60\212\75","\59\74\78\181"));end end end);v10.newButton(v7("\10\195\88\83\167","\211\69\177\58\58"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v67,v68 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v68.ClassName==v7("\133\224\116\250\253\206\146\243\124\251\253","\171\215\133\25\149\137")) then v68:FireServer(v7("\206\218\48\243\251","\34\129\168\82\154\143\80\156"));end end end);v10.newButton(v7("\173\171\49\25\65\74","\233\229\210\83\107\40\46"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v69,v70 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v70.ClassName==v7("\243\71\63\217\17\196\103\36\211\11\213","\101\161\34\82\182")) then v70:FireServer(v7("\192\20\91\236\210\230","\78\136\109\57\158\187\130\226"));end end end);v10.newButton(v7("\13\51\248\225\46\51\252","\145\94\95\153"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v71,v72 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v72.ClassName==v7("\207\200\25\218\90\178\216\219\17\219\90","\215\157\173\116\181\46")) then v72:FireServer(v7("\6\184\138\226\202\57\177","\186\85\212\235\146"));end end end);v10.newButton(v7("\230\136\5\255\43\227","\56\162\225\118\158\89\142"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v73,v74 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v74.ClassName==v7("\110\0\205\160\54\221\121\19\197\161\54","\184\60\101\160\207\66")) then v74:FireServer(v7("\21\139\111\189\35\143","\220\81\226\28"));end end end);v10.newButton(v7("\55\218\143\242\228\198\29\214\135","\167\115\181\226\155\138"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v75,v76 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v76.ClassName==v7("\208\39\234\83\111\116\227\244\39\233\72","\166\130\66\135\60\27\17")) then v76:FireServer(v7("\96\69\195\124\62\69\68\205\112","\80\36\42\174\21"));end end end);v10.newButton(v7("\98\25\57\113","\26\46\112\87"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v77,v78 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v78.ClassName==v7("\139\38\166\123\171\186\96\162\188\45\191","\212\217\67\203\20\223\223\37")) then v78:FireServer(v7("\150\132\166\217","\178\218\237\200"));end end end);v10.newButton(v7("\149\189\231\217\184","\176\214\213\134"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v79,v80 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v80.ClassName==v7("\198\168\187\219\188\83\124\226\168\184\192","\57\148\205\214\180\200\54")) then v80:FireServer(v7("\49\245\52\61\120","\22\114\157\85\84"));end end end);v10.newButton(v7("\246\202\7\208\81\243\138\203\197\22\215","\200\164\171\115\164\61\150"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v81,v82 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v82.ClassName==v7("\140\241\14\74\151\187\209\21\64\141\170","\227\222\148\99\37")) then v82:FireServer(v7("\1\83\70\226\245\54\80\93\248\252\32","\153\83\50\50\150"));end end end);v10.newButton(v7("\126\126\114\14\116\174","\45\61\22\19\124\19\203"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v83,v84 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v84.ClassName==v7("\243\23\0\250\22\117\156\215\23\3\225","\217\161\114\109\149\98\16")) then v84:FireServer(v7("\49\40\57\110\187\113","\20\114\64\88\28\220"));end end end);v10.newButton(v7("\5\24\209\187\247\222","\221\81\97\178\212\152\176"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v85,v86 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v86.ClassName==v7("\255\226\16\244\14\200\194\11\254\20\217","\122\173\135\125\155")) then v86:FireServer(v7("\176\216\3\182\48\63","\168\228\161\96\217\95\81"));end end end);v10.newButton(v7("\248\196\61\72\32\90","\55\187\177\78\60\79"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v87,v88 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v88.ClassName==v7("\31\203\82\228\82\202\165\59\203\81\255","\224\77\174\63\139\38\175")) then v88:FireServer(v7("\167\116\107\26\171\108","\78\228\33\56"));end end end);v10.newButton(v7("\237\113\188\5\144\221\119\189\13","\229\174\30\210\99"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v89,v90 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v90.ClassName==v7("\41\232\139\94\249\56\28\13\232\136\69","\89\123\141\230\49\141\93")) then v90:FireServer(v7("\208\126\248\10\5\89\250\126\248","\42\147\17\150\108\112"));end end end);v10.newButton(v7("\40\170\36\107\228\224","\136\111\198\77\31\135"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v91,v92 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v92.ClassName==v7("\48\12\170\89\169\225\50\191\7\7\179","\201\98\105\199\54\221\132\119")) then v92:FireServer(v7("\158\0\138\53\1\61","\204\217\108\227\65\98\85"));end end end);v10.newButton(v7("\109\205\250\242\46\193\82\207","\160\62\163\149\133\76"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v93,v94 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v94.ClassName==v7("\228\165\0\32\215\211\133\27\42\205\194","\163\182\192\109\79")) then v94:FireServer(v7("\7\40\15\215\247\53\42\12","\149\84\70\96\160"));end end end);v10.newButton(v7("\29\10\24\233\61","\141\88\102\109"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v95,v96 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v96.ClassName==v7("\129\86\199\127\14\56\112\215\182\93\222","\161\211\51\170\16\122\93\53")) then v96:FireServer(v7("\222\162\167\44\254","\72\155\206\210"));end end end);v10.newButton(v7("\116\84\115","\83\38\26\52\110"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v97,v98 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v98.ClassName==v7("\106\18\42\73\76\18\2\80\93\25\51","\38\56\119\71")) then v98:FireServer(v7("\193\193\127","\54\147\143\56\182\69"));end end end);v10.newButton(v7("\240\136\236\65","\191\182\225\159\41"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v99,v100 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v100.ClassName==v7("\25\23\37\90\159\130\231\61\23\38\65","\162\75\114\72\53\235\231")) then v100:FireServer(v7("\138\53\87\234","\98\236\92\36\130\51"));end end end);v10.newButton("Rock 🗿","Click me | Requirements Don't Forget To Rejoin To Save",function() for v101,v102 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v102.ClassName==v7("\150\28\1\181\81\173\144\38\161\23\24","\80\196\121\108\218\37\200\213")) then v102:FireServer("🗿");end end end);v10.newButton(v7("\47\113\0\102","\234\96\19\98\31\43\110"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v103,v104 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v104.ClassName==v7("\52\26\95\200\184\119\174\16\26\92\211","\235\102\127\50\167\204\18")) then v104:FireServer(v7("\127\163\247\58","\78\48\193\149\67\36"));end end end);v10.newButton(v7("\6\17\143\28\78\63","\33\80\126\224\120"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v105,v106 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v106.ClassName==v7("\222\173\14\203\72\233\141\21\193\82\248","\60\140\200\99\164")) then v106:FireServer(v7("\177\251\11\34\173\136","\194\231\148\100\70"));end end end);v10.newButton(v7("\97\67\206\165\239","\168\38\44\161\195\150"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v107,v108 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v108.ClassName==v7("\178\249\143\121\36\237\147\0\133\242\150","\118\224\156\226\22\80\136\214")) then v108:FireServer(v7("\101\225\86\134\91","\224\34\142\57"));end end end);v10.newButton(v7("\242\162\196\206\123","\110\190\199\165\189\19\145\61"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v109,v110 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v110.ClassName==v7("\232\238\122\231\159\194\255\253\114\230\159","\167\186\139\23\136\235")) then v110:FireServer(v7("\54\176\137\30\18","\109\122\213\232"));end end end);v10.newButton(v7("\200\251\163\61\239\229\163\62\233","\80\142\151\194"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v111,v112 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v112.ClassName==v7("\49\195\122\67\23\195\82\90\6\200\99","\44\99\166\23")) then v112:FireServer(v7("\90\251\40\59\50\182\125\249\46","\196\28\151\73\86\83"));end end end);v10.newButton(v7("\216\10\39\21\150\81\27","\22\147\99\73\112\226\56\120"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v113,v114 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v114.ClassName==v7("\138\112\239\250\153\189\80\244\240\131\172","\237\216\21\130\149")) then v114:FireServer(v7("\169\71\81\90\164\192\93","\62\226\46\63\63\208\169"));end end end);v10.newButton(v7("\199\28\71\144\26\31\36","\62\133\121\53\227\127\109\79"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v115,v116 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v116.ClassName==v7("\34\17\63\250\194\171\135\6\17\60\225","\194\112\116\82\149\182\206")) then v116:FireServer(v7("\27\173\94\11\197\240\5","\110\89\200\44\120\160\130"));end end end);v10.newButton(v7("\152\211\74\84\72\83","\45\203\163\43\38\35\42\91"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v117,v118 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v118.ClassName==v7("\224\128\209\44\147\172\113\196\128\210\55","\52\178\229\188\67\231\201")) then v118:FireServer(v7("\18\81\81\22\252\69","\67\65\33\48\100\151\60"));end end end);v10.newButton(v7("\253\232\161\223\250\218","\147\191\135\206\184"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v119,v120 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v120.ClassName==v7("\182\45\171\206\204\86\151\146\45\168\213","\210\228\72\198\161\184\51")) then v120:FireServer(v7("\20\70\252\23\122\203","\174\86\41\147\112\19"));end end end);v10.newButton(v7("\105\5\142\10\41\3","\203\59\96\237\107\69\111\113"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v121,v122 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v122.ClassName==v7("\22\19\161\238\37\245\242\50\19\162\245","\183\68\118\204\129\81\144")) then v122:FireServer(v7("\60\168\115\229\7\142","\226\110\205\16\132\107"));end end end);v10.newButton(v7("\218\214\225\210\68","\33\139\163\128\185"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v123,v124 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v124.ClassName==v7("\101\93\9\209\67\93\33\200\82\86\16","\190\55\56\100")) then v124:FireServer(v7("\103\186\61\21\22","\147\54\207\92\126\115\131"));end end end);v10.newButton(v7("\61\34\44\126\5\113","\30\109\81\85\29\109"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v125,v126 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v126.ClassName==v7("\205\116\89\185\34\219\217\233\116\90\162","\156\159\17\52\214\86\190")) then v126:FireServer(v7("\158\252\164\191\166\224","\220\206\143\221"));end end end);v10.newButton(v7("\173\111\44\28\221\194","\178\230\29\77\119\184\172"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v127,v128 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v128.ClassName==v7("\199\187\7\20\99\253\208\168\15\21\99","\152\149\222\106\123\23")) then v128:FireServer(v7("\246\52\247\72\176\211","\213\189\70\150\35"));end end end);v10.newButton(v7("\108\90\97\6\91\80\102","\104\47\53\20"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v129,v130 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v130.ClassName==v7("\145\73\140\19\168\10\134\90\132\18\168","\111\195\44\225\124\220")) then v130:FireServer(v7("\251\73\21\125\191\174\202","\203\184\38\96\19\203"));end end end);v10.newButton(v7("\17\114\116\76\203\43","\174\89\19\25\33"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v131,v132 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v132.ClassName==v7("\29\23\95\65\227\130\46\57\23\92\90","\107\79\114\50\46\151\231")) then v132:FireServer(v7("\17\167\184\36\143\43","\160\89\198\213\73\234\89\215"));end end end);v10.newButton(v7("\90\126\182","\165\40\17\212\158"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v133,v134 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v134.ClassName==v7("\215\220\5\60\50\224\252\30\54\40\241","\70\133\185\104\83")) then v134:FireServer(v7("\22\74\70","\169\100\37\36\74"));end end end);v10.newButton(v7("\50\143\187\68\8\138","\48\96\231\194"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v135,v136 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v136.ClassName==v7("\250\95\3\34\13\221\138\149\205\84\26","\227\168\58\110\77\121\184\207")) then v136:FireServer(v7("\73\52\166\84\185\214","\197\27\92\223\32\209\187\17"));end end end);v10.newButton(v7("\49\80\201\244","\155\99\63\163"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v137,v138 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v138.ClassName==v7("\176\212\172\130\173\129\167\199\164\131\173","\228\226\177\193\237\217")) then v138:FireServer(v7("\6\191\41\233","\134\84\208\67"));end end end);v10.newButton(v7("\59\165\146\81\18\162","\60\115\204\230"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v139,v140 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v140.ClassName==v7("\213\63\230\127\243\63\206\102\226\52\255","\16\135\90\139")) then v140:FireServer(v7("\124\125\18\62\79\90","\24\52\20\102\83\46\52"));end end end);v10.newButton(v7("\246\42\53\54\0","\111\164\79\65\68"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v141,v142 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v142.ClassName==v7("\244\220\142\209\58\239\227\207\134\208\58","\138\166\185\227\190\78")) then v142:FireServer(v7("\249\113\209\37\93","\121\171\20\165\87\50\67"));end end end);v10.newButton(v7("\232\45\181\58","\98\166\88\217\86\217"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v143,v144 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v144.ClassName==v7("\196\243\116\14\146\217\211\224\124\15\146","\188\150\150\25\97\230")) then v144:FireServer(v7("\244\156\83\14","\141\186\233\63\98\108"));end end end);v10.newButton(v7("\221\255\62\179","\69\145\138\76\214"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v145,v146 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v146.ClassName==v7("\66\202\132\134\171\19\85\217\140\135\171","\118\16\175\233\233\223")) then v146:FireServer(v7("\167\145\39\190","\29\235\228\85\219\142\235"));end end end);v10.newButton(v7("\9\221\180\214\114\92\34\64","\50\93\180\218\189\23\46\71"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v147,v148 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v148.ClassName==v7("\236\161\86\67\80\217\109\200\161\85\88","\40\190\196\59\44\36\188")) then v148:FireServer(v7("\8\76\210\191\255\111\8\46","\109\92\37\188\212\154\29"));end end end);v10.newButton(v7("\42\234\167\209\62\87\5\225\167\198\35","\58\100\143\196\163\81"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v149,v150 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v150.ClassName==v7("\40\71\46\172\43\76\192\24\31\76\55","\110\122\34\67\195\95\41\133")) then v150:FireServer(v7("\91\180\88\88\217\120\176\85\73\211\103","\182\21\209\59\42"));end end end);v10.newButton(v7("\150\91\198\21\36\179\190\68\209","\222\215\55\165\125\65"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v151,v152 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v152.ClassName==v7("\30\212\203\21\230\196\200\92\41\223\210","\42\76\177\166\122\146\161\141")) then v152:FireServer(v7("\132\134\6\198\124\123\172\153\17","\22\197\234\101\174\25"));end end end);v10.newButton(v7("\9\38\176\213\114","\230\77\84\197\188\22\207\183"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v153,v154 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v154.ClassName==v7("\203\17\203\243\152\164\213\35\252\26\210","\85\153\116\166\156\236\193\144")) then v154:FireServer(v7("\128\242\88\186\224","\96\196\128\45\211\132"));end end end);v10.newButton(v7("\31\136\104\75\215\189","\184\85\237\27\63\178\207\212"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v155,v156 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v156.ClassName==v7("\58\92\4\80\28\92\44\73\13\87\29","\63\104\57\105")) then v156:FireServer(v7("\33\130\183\80\14\149","\36\107\231\196"));end end end);v10.newButton(v7("\110\182\187\147\85\176","\231\61\213\194"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v157,v158 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v158.ClassName==v7("\59\168\48\124\29\168\24\101\12\163\41","\19\105\205\93")) then v158:FireServer(v7("\154\11\199\149\55\172","\95\201\104\190\225"));end end end);v10.newButton(v7("\156\202\207\218\174","\174\207\171\161"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v159,v160 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v160.ClassName==v7("\223\251\0\252\236\210\200\232\8\253\236","\183\141\158\109\147\152")) then v160:FireServer(v7("\31\8\232\24\45","\108\76\105\134"));end end end);v10.newButton(v7("\194\198\180\210\197\234\209\180","\174\139\165\209\129"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v161,v162 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v162.ClassName==v7("\145\182\239\206\210\6\85\110\166\189\246","\24\195\211\130\161\166\99\16")) then v162:FireServer(v7("\111\0\236\63\88\23\82\6","\118\38\99\137\76\51"));end end end);v10.newButton(v7("\223\42\4\1\25\40\248\43\28","\64\157\70\101\114\105"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v163,v164 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v164.ClassName==v7("\114\173\170\236\4\69\141\177\230\30\84","\112\32\200\199\131")) then v164:FireServer(v7("\14\92\93\171\211\163\39\33\73","\66\76\48\60\216\163\203"));end end end);v10.newButton(v7("\138\135\119","\68\218\230\25\147\63\174"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v165,v166 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v166.ClassName==v7("\159\47\94\67\162\168\15\69\73\184\185","\214\205\74\51\44")) then v166:FireServer(v7("\202\77\236","\23\154\44\130\156"));end end end);v10.newButton(v7("\48\162\160\167\56","\115\113\198\205\206\86"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v167,v168 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v168.ClassName==v7("\182\82\243\85\144\82\219\76\129\89\234","\58\228\55\158")) then v168:FireServer(v7("\149\141\221\39\50","\85\212\233\176\78\92\205"));end end end);v10.newButton(v7("\96\87\157\241\94","\130\42\56\232"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v169,v170 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v170.ClassName==v7("\216\176\41\236\84\58\207\163\33\237\84","\95\138\213\68\131\32")) then v170:FireServer(v7("\0\39\180\80\98","\22\74\72\193\35"));end end end);v10.newButton(v7("\10\112\246\93\59\118\246\83\63","\56\76\25\132"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v171,v172 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v172.ClassName==v7("\108\196\166\41\219\91\228\189\35\193\74","\175\62\161\203\70")) then v172:FireServer(v7("\26\212\209\22\34\51\207\200","\85\92\189\163\115"));end end end);v10.newButton(v7("\27\185\62","\88\73\204\80"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v173,v174 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v174.ClassName==v7("\28\134\29\73\61\223\11\149\21\72\61","\186\78\227\112\38\73")) then v174:FireServer(v7("\206\66\243","\26\156\55\157\53\51"));end end end);v10.newButton(v7("\171\212\25\207\189\92","\48\236\184\118\185\216"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v175,v176 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v176.ClassName==v7("\215\184\90\63\219\49\192\171\82\62\219","\84\133\221\55\80\175")) then v176:FireServer(v7("\154\235\43\176\194\80","\60\221\135\68\198\167"));end end end);v10.newButton(v7("\202\180\238\134\64\214\227\191","\185\142\221\152\227\34"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v177,v178 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v178.ClassName==v7("\106\192\90\245\87\54\210\78\192\89\238","\151\56\165\55\154\35\83")) then v178:FireServer(v7("\132\74\19\235\162\76\8\236","\142\192\35\101"));end end end);v10.newButton(v7("\250\116\36\179","\118\182\21\73\195\135\236\204"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v179,v180 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v180.ClassName==v7("\58\57\23\79\16\8\216\30\57\20\84","\157\104\92\122\32\100\109")) then v180:FireServer(v7("\143\167\194\218","\203\195\198\175\170\93\71\237"));end end end);v10.newButton(v7("\5\69\49\214\90\62\250\40","\156\78\43\94\181\49\113"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v181,v182 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v182.ClassName==v7("\64\237\201\172\31\70\92\100\237\202\183","\25\18\136\164\195\107\35")) then v182:FireServer(v7("\195\35\166\76\121\179\199\190","\216\136\77\201\47\18\220\161"));end end end);v10.newButton(v7("\11\254\36\201\28\222\139\57\233","\226\77\140\75\186\104\188"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v183,v184 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v184.ClassName==v7("\139\203\221\48\91\188\235\198\58\65\173","\47\217\174\176\95")) then v184:FireServer(v7("\158\207\121\17\166\86\113\50\189","\70\216\189\22\98\210\52\24"));end end end);v10.newButton(v7("\234\211\162\137\216","\179\186\191\195\231"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v185,v186 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v186.ClassName==v7("\203\58\21\235\237\58\61\242\252\49\12","\132\153\95\120")) then v186:FireServer(v7("\129\190\15\35\252","\192\209\210\110\77\151\186"));end end end);v10.newButton(v7("\211\19\45\230\241\194\245\15","\164\128\99\66\137\159"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v187,v188 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v188.ClassName==v7("\50\140\228\177\20\140\204\168\5\135\253","\222\96\233\137")) then v188:FireServer(v7("\138\163\168\16\134\245\229\181","\144\217\211\199\127\232\147"));end end end);v10.newButton(v7("\204\39\59\104\230\70\10\72\247\45","\36\152\79\94\72\181\37\98"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v189,v190 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v190.ClassName==v7("\229\221\74\48\195\221\98\41\210\214\83","\95\183\184\39")) then v190:FireServer(v7("\161\55\226\102\71\131\10\185\48\229","\98\213\95\135\70\52\224"));end end end);v10.newButton(v7("\205\170\217\127\91\240","\52\158\195\169\23"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v191,v192 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v192.ClassName==v7("\72\185\63\123\146\48\94\157\127\178\38","\235\26\220\82\20\230\85\27")) then v192:FireServer(v7("\187\168\249\202\123\134","\20\232\193\137\162"));end end end);v10.newButton(v7("\21\205\192\168\228\132","\17\66\191\165\198\135\236\119"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v193,v194 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v194.ClassName==v7("\61\170\163\28\235\237\201\199\10\161\186","\177\111\207\206\115\159\136\140")) then v194:FireServer(v7("\50\155\21\26\215\71","\63\101\233\112\116\180\47"));end end end);v10.newButton(v7("\235\46\227\6\253\36","\86\163\91\141\114\152"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v195,v196 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v196.ClassName==v7("\97\14\121\124\46\86\46\98\118\52\71","\90\51\107\20\19")) then v196:FireServer(v7("\165\229\139\251\56\159","\93\237\144\229\143"));end end end);v10.newButton(v7("\39\243\252\12\15\67","\38\117\150\144\121\107"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v197,v198 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v198.ClassName==v7("\31\190\227\53\57\190\203\44\40\181\250","\90\77\219\142")) then v198:FireServer(v7("\212\1\45\44\72\2","\26\134\100\65\89\44\103"));end end end);v10.newButton(v7("\208\245\49\55\165\227","\196\145\131\80\67"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v199,v200 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v200.ClassName==v7("\44\181\11\7\12\237\59\166\3\6\12","\136\126\208\102\104\120")) then v200:FireServer(v7("\89\156\207\87\174\64","\49\24\234\174\35\207\50\93"));end end end);v10.newButton(v7("\59\243\233\141\99","\17\108\146\157\232"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v201,v202 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v202.ClassName==v7("\121\198\25\226\59\173\110\213\17\227\59","\200\43\163\116\141\79")) then v202:FireServer(v7("\136\55\41\134\162","\131\223\86\93\227\208\148"));end end end);v10.newButton(v7("\197\68\184","\213\131\37\214\214\125"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v203,v204 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v204.ClassName==v7("\20\46\40\176\245\35\14\51\186\239\50","\129\70\75\69\223")) then v204:FireServer(v7("\96\202\253","\143\38\171\147\137\28"));end end end);v10.newButton(v7("\242\141\161\246\17","\180\176\226\217\147\99\131"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v205,v206 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v206.ClassName==v7("\225\188\34\8\199\188\10\17\214\183\59","\103\179\217\79")) then v206:FireServer(v7("\104\184\4\208\83","\195\42\215\124\181\33\236"));end end end);local v10=v8.newTab(v7("\62\85\54\46\101\223\1\86\33\59\54\184\95","\152\109\57\87\94\69"),v7("\208\218\11\164\187\251\80\128\252\197\15","\200\153\183\106\195\222\178\52"));v10.newButton(v7("\27\237\155\41\72\84\38\163\175\56\93\26\19\239\132\125\110\86\61\245\141\46","\58\82\131\232\93\41"),"Click me | Requirements Don't Forget To Rejoin To Save",function() for v207,v208 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v208.ClassName==v7("\177\82\221\26\73\58\166\65\213\27\73","\95\227\55\176\117\61")) then v208:FireServer(v7("\44\118\38\11\141\20\123\59","\203\120\30\67\43"));end end for v209,v210 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v210.ClassName==v7("\195\32\64\224\205\244\0\91\234\215\229","\185\145\69\45\143")) then v210:FireServer("God's Hand");end end for v211,v212 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v212.ClassName==v7("\184\26\20\169\200\143\58\15\163\210\158","\188\234\127\121\198")) then v212:FireServer(v7("\110\102","\227\88\82\115"));end end for v213,v214 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v214.ClassName==v7("\113\26\183\168\22\118\102\9\191\169\22","\19\35\127\218\199\98")) then v214:FireServer(v7("\47\243\5\246\27\238\4","\130\124\155\106"));end end for v215,v216 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v216.ClassName==v7("\231\206\251\160\183\243\89\169\208\197\226","\223\181\171\150\207\195\150\28")) then v216:FireServer(v7("\110\63\226\173\1\78\59\239\162","\105\44\90\131\206"));end end for v217,v218 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v218.ClassName==v7("\205\229\191\182\28\59\218\246\183\183\28","\94\159\128\210\217\104")) then v218:FireServer(v7("\116\252\11\176\83\118\237\115\95\247","\26\48\153\102\223\63\31\153"));end end for v219,v220 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v220.ClassName==v7("\48\69\224\252\22\69\200\229\7\78\249","\147\98\32\141")) then v220:FireServer(v7("\45\101\236","\43\120\35\131\170\102\54"));end end for v221,v222 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v222.ClassName==v7("\102\3\138\185\177\181\161\66\3\137\162","\228\52\102\231\214\197\208")) then v222:FireServer(v7("\57\242\116\200","\182\126\128\21\170\138\235\121"));end end for v223,v224 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v224.ClassName==v7("\185\223\56\233\146\22\21\16\142\212\33","\102\235\186\85\134\230\115\80")) then v224:FireServer(v7("\112\3\50\90\127","\66\55\108\94\63\18\180"));end end for v225,v226 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v226.ClassName==v7("\38\136\136\56\51\92\49\155\128\57\51","\57\116\237\229\87\71")) then v226:FireServer(v7("\153\179\232\241\114","\39\202\209\141\135\23\142"));end end for v227,v228 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v228.ClassName==v7("\205\54\4\5\38\253\218\37\12\4\38","\152\159\83\105\106\82")) then v228:FireServer(v7("\163\233\127\217","\60\225\166\49\146\169"));end end for v229,v230 in pairs(game.ReplicatedStorage._NETWORK:GetChildren()) do if (v230.ClassName==v7("\29\27\34\37\21\2\10\8\42\36\21","\103\79\126\79\74\97")) then v230:FireServer(v7("\153\119\218\112\85\31\180","\122\218\31\179\19\62"));end end end);
